# API Configuration
VITE_API_BASE_URL=http://202.10.44.133:3001

# App Configuration
VITE_APP_TITLE=Aesthetic Clinic Information System (ACIS)
VITE_APP_DESCRIPTION=Kelola klinik kecantikan Anda dengan mudah, modern, dan efisien. Pantau data pasien, jadwal, transaksi, dan layanan kecantikan dalam satu aplikasi terintegrasi yang aman dan user-friendly.
